.blog-container
  padding-top: 10px
  margin: 30px
  .blog-unit
    h1
      display: inline-block
      margin-bottom: 5px
      padding: 0px
      font:
        size: 32px
        weight: 700
      a
        color: black
      &:hover a
        color: $accent-color
    .blog-date
      display: block
      font:
        size: 22px
        weight: 700
