.image-container
  position: relative
  width: 100%
  margin-bottom: 20px
  &:hover .overlay
    opacity: 1
  .image
    display: block
    width: 100%
    height: auto
  .overlay
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 100%
    width: 100%
    opacity: 0
    //transition: .5s ease
    background-color: rgba(255,255,255,0.05)
  .text
    color: black
    font:
      size: 24px
      weight: 700
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)

/* Lightbox styles */
.zoom-checkbox:checked ~ .lightbox
  display: flex

.zoom-label
  cursor: pointer
  display: block

.lightbox
  display: none
  position: fixed
  z-index: 9999
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.8)
  justify-content: center
  align-items: center

  .close-lightbox
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    cursor: default

  img
    max-width: 90%
    max-height: 90%
    z-index: 10000
    box-shadow: 0 0 20px rgba(0,0,0,0.5)
